# MathCore.WPF.Styles

./: MathCore.WPF.Styles.sln  README.md
.github/workflows/: publish-nuget.yml  testing.yml
MathCore.WPF.Styles/: MathCore.WPF.Styles.csproj
MathCore.WPF.Styles/Resources/Colors/: Brushes.xaml
MathCore.WPF.Styles/Styles/CheckBoxes/: SwitcherCheckBox.xaml
MathCore.WPF.Styles/Styles/TextBoxes/: TaggedTextBox.xaml  TaggetTextBox.xaml
Tests/MathCore.WPF.Styles.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitTest1.cs
Tests/MathCore.WPF.Styles.WPFTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathCore.WPF.Styles.WPFTests.csproj
Tests/MathCore.WPF.Styles.WPFTests.Packages/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathCore.WPF.Styles.WPFTests.Packages.csproj
