<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Sources\treehouse.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sources\treehouse.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\treehouse.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sources\treehouse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.WPF.Styles\MathCore.WPF.Styles.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Test.MathCore.WPF.Styles" Version="0.0.2" />
  </ItemGroup>-->

</Project>
